Cypress Package: palce22v10-25pc/pi  PinOut File: cod.pin

This file was created on 12/22/2024 at 23:02:52 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
e(0) in <> Enabled Normal 1 <> [User] 
e(1) in <> Enabled Normal 2 <> [User] 
e(2) in <> Enabled Normal 3 <> [User] 
e(3) in <> Enabled Normal 4 <> [User] 
e(4) in <> Enabled Normal 5 <> [User] 
e(5) in <> Enabled Normal 6 <> [User] 
e(6) in <> Enabled Normal 7 <> [User] 
e(7) in <> Enabled Normal 8 <> [User] 
con in <> Enabled Normal 9 <> [User] 
s(0) out <> Enabled Normal 14 <> [User] 
s(1) out <> Enabled Normal 15 <> [User] 
s(2) out <> Enabled Normal 16 <> [User] 
y out <> Enabled Normal 17 <> [User] 
