Cypress Package: palce22v10-25pc/pi  PinOut File: BCD.pin

This file was created on 11/07/2024 at 11:26:39 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
d in <> Enabled Normal 1 <> [User] 
c in <> Enabled Normal 2 <> [User] 
b in <> Enabled Normal 3 <> [User] 
a in <> Enabled Normal 4 <> [User] 
f out <> Enabled Normal 14 <> [User] 
g out <> Enabled Normal 15 <> [User] 
h out <> Enabled Normal 16 <> [User] 
i out <> Enabled Normal 17 <> [User] 
j out <> Enabled Normal 18 <> [User] 
k out <> Enabled Normal 19 <> [User] 
l out <> Enabled Normal 20 <> [User] 
