Cypress Package: palce22v10-25pc/pi  PinOut File: DEC.pin

This file was created on 12/18/2024 at 16:13:21 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
e(0) in <> Enabled Normal 1 <> [User] 
e(1) in <> Enabled Normal 2 <> [User] 
e(2) in <> Enabled Normal 3 <> [User] 
e(3) in <> Enabled Normal 4 <> [User] 
e(4) in <> Enabled Normal 5 <> [User] 
d(0) out <> Enabled Normal 14 <> [User] 
d(1) out <> Enabled Normal 15 <> [User] 
d(2) out <> Enabled Normal 16 <> [User] 
d(3) out <> Enabled Normal 17 <> [User] 
d(4) out <> Enabled Normal 18 <> [User] 
d(5) out <> Enabled Normal 19 <> [User] 
d(6) out <> Enabled Normal 20 <> [User] 
d(7) out <> Enabled Normal 21 <> [User] 
d(8) out <> Enabled Normal 22 <> [User] 
d(9) out <> Enabled Normal 23 <> [User] 
