Cypress Package: palce22v10-25pc/pi  PinOut File: Display.pin

This file was created on 11/15/2024 at 06:28:10 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
e(0) in <> Enabled Normal 1 <> [User] 
e(1) in <> Enabled Normal 2 <> [User] 
e(2) in <> Enabled Normal 3 <> [User] 
e(3) in <> Enabled Normal 4 <> [User] 
dis(6) out <> Enabled Normal 14 <> [User] 
dis(5) out <> Enabled Normal 15 <> [User] 
dis(4) out <> Enabled Normal 16 <> [User] 
dis(3) out <> Enabled Normal 17 <> [User] 
dis(2) out <> Enabled Normal 18 <> [User] 
dis(1) out <> Enabled Normal 19 <> [User] 
dis(0) out <> Enabled Normal 20 <> [User] 
