//
//Written by GowinSynthesis
//Tool Version "V1.9.11"
//Tue Jun 17 15:43:24 2025

//Source file index table:
//file0 "\/home/uriel/dsd/DSDZZZ/Practica10/Practica10/src/dado.vhd"
`timescale 100 ps/100 ps
module DADO (
  CLK,
  CLR,
  PARO,
  DISPLAY
)
;
input CLK;
input CLR;
input PARO;
inout [6:0] DISPLAY;
wire CLK_d;
wire CLR_d;
wire PARO_d;
wire n5_132;
wire n5_133;
wire n5_134;
wire n5_135;
wire n5_136;
wire n5_137;
wire n5_138;
wire n5_139;
wire n5_140;
wire n5_141;
wire n5_142;
wire EDO_FUT_6_24;
wire EDO_FUT_5_19;
wire EDO_FUT_4_19;
wire EDO_FUT_3_19;
wire EDO_FUT_2_19;
wire EDO_FUT_1_19;
wire DIV_CLK;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n169_6;
wire n72_5;
wire n39_6;
wire EDO_PRE_0_15;
wire [5:0] DISPLAY_d;
wire [31:0] CONTADOR;
wire [6:0] EDO_PRE;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF CLR_ibuf (
    .O(CLR_d),
    .I(CLR) 
);
  IBUF PARO_ibuf (
    .O(PARO_d),
    .I(PARO) 
);
  OBUF DISPLAY_0_obuf (
    .O(DISPLAY[0]),
    .I(DISPLAY_d[0]) 
);
  OBUF DISPLAY_1_obuf (
    .O(DISPLAY[1]),
    .I(DISPLAY_d[1]) 
);
  OBUF DISPLAY_2_obuf (
    .O(DISPLAY[2]),
    .I(DISPLAY_d[2]) 
);
  OBUF DISPLAY_3_obuf (
    .O(DISPLAY[3]),
    .I(DISPLAY_d[3]) 
);
  OBUF DISPLAY_4_obuf (
    .O(DISPLAY[4]),
    .I(DISPLAY_d[4]) 
);
  OBUF DISPLAY_5_obuf (
    .O(DISPLAY[5]),
    .I(DISPLAY_d[5]) 
);
  OBUF DISPLAY_6_obuf (
    .O(DISPLAY[6]),
    .I(DISPLAY_d[3]) 
);
  LUT3 DISPLAY_d_5_s (
    .F(DISPLAY_d[5]),
    .I0(EDO_PRE[0]),
    .I1(EDO_PRE[1]),
    .I2(EDO_PRE[2]) 
);
defparam DISPLAY_d_5_s.INIT=8'hFE;
  LUT2 DISPLAY_d_4_s (
    .F(DISPLAY_d[4]),
    .I0(EDO_PRE[0]),
    .I1(EDO_PRE[5]) 
);
defparam DISPLAY_d_4_s.INIT=4'hE;
  LUT2 DISPLAY_d_0_s (
    .F(DISPLAY_d[0]),
    .I0(EDO_PRE[0]),
    .I1(EDO_PRE[6]) 
);
defparam DISPLAY_d_0_s.INIT=4'hE;
  LUT2 DISPLAY_d_2_s (
    .F(DISPLAY_d[2]),
    .I0(EDO_PRE[1]),
    .I1(EDO_PRE[5]) 
);
defparam DISPLAY_d_2_s.INIT=4'h1;
  LUT3 DISPLAY_d_1_s (
    .F(DISPLAY_d[1]),
    .I0(EDO_PRE[3]),
    .I1(EDO_PRE[1]),
    .I2(EDO_PRE[2]) 
);
defparam DISPLAY_d_1_s.INIT=8'h01;
  LUT4 n5_s96 (
    .F(n5_132),
    .I0(CONTADOR[17]),
    .I1(n5_133),
    .I2(n5_134),
    .I3(n5_135) 
);
defparam n5_s96.INIT=16'hB0FF;
  LUT4 n5_s97 (
    .F(n5_133),
    .I0(n5_136),
    .I1(n5_137),
    .I2(n5_138),
    .I3(n5_139) 
);
defparam n5_s97.INIT=16'h4F00;
  LUT2 n5_s98 (
    .F(n5_134),
    .I0(CONTADOR[19]),
    .I1(CONTADOR[21]) 
);
defparam n5_s98.INIT=4'h8;
  LUT4 n5_s99 (
    .F(n5_135),
    .I0(CONTADOR[24]),
    .I1(n5_140),
    .I2(n5_141),
    .I3(n5_142) 
);
defparam n5_s99.INIT=16'h4000;
  LUT4 n5_s100 (
    .F(n5_136),
    .I0(CONTADOR[6]),
    .I1(CONTADOR[5]),
    .I2(CONTADOR[7]),
    .I3(CONTADOR[9]) 
);
defparam n5_s100.INIT=16'h8000;
  LUT4 n5_s101 (
    .F(n5_137),
    .I0(CONTADOR[9]),
    .I1(CONTADOR[8]),
    .I2(CONTADOR[10]),
    .I3(CONTADOR[11]) 
);
defparam n5_s101.INIT=16'h0007;
  LUT3 n5_s102 (
    .F(n5_138),
    .I0(CONTADOR[12]),
    .I1(CONTADOR[13]),
    .I2(CONTADOR[16]) 
);
defparam n5_s102.INIT=8'h80;
  LUT4 n5_s103 (
    .F(n5_139),
    .I0(CONTADOR[15]),
    .I1(CONTADOR[14]),
    .I2(CONTADOR[16]),
    .I3(CONTADOR[18]) 
);
defparam n5_s103.INIT=16'h001F;
  LUT3 n5_s104 (
    .F(n5_140),
    .I0(CONTADOR[25]),
    .I1(CONTADOR[26]),
    .I2(CONTADOR[27]) 
);
defparam n5_s104.INIT=8'h01;
  LUT4 n5_s105 (
    .F(n5_141),
    .I0(CONTADOR[28]),
    .I1(CONTADOR[29]),
    .I2(CONTADOR[30]),
    .I3(CONTADOR[31]) 
);
defparam n5_s105.INIT=16'h0001;
  LUT4 n5_s106 (
    .F(n5_142),
    .I0(CONTADOR[21]),
    .I1(CONTADOR[20]),
    .I2(CONTADOR[22]),
    .I3(CONTADOR[23]) 
);
defparam n5_s106.INIT=16'h0007;
  LUT3 DISPLAY_d_3_s0 (
    .F(DISPLAY_d[3]),
    .I0(EDO_PRE[3]),
    .I1(EDO_PRE[0]),
    .I2(EDO_PRE[6]) 
);
defparam DISPLAY_d_3_s0.INIT=8'hFE;
  LUT4 EDO_FUT_6_s14 (
    .F(EDO_FUT_6_24),
    .I0(EDO_PRE[1]),
    .I1(EDO_PRE[0]),
    .I2(EDO_PRE[6]),
    .I3(PARO_d) 
);
defparam EDO_FUT_6_s14.INIT=16'hF0EE;
  LUT3 EDO_FUT_5_s12 (
    .F(EDO_FUT_5_19),
    .I0(EDO_PRE[5]),
    .I1(EDO_PRE[6]),
    .I2(PARO_d) 
);
defparam EDO_FUT_5_s12.INIT=8'hAC;
  LUT3 EDO_FUT_4_s12 (
    .F(EDO_FUT_4_19),
    .I0(EDO_PRE[5]),
    .I1(EDO_PRE[4]),
    .I2(PARO_d) 
);
defparam EDO_FUT_4_s12.INIT=8'hCA;
  LUT3 EDO_FUT_3_s12 (
    .F(EDO_FUT_3_19),
    .I0(EDO_PRE[4]),
    .I1(EDO_PRE[3]),
    .I2(PARO_d) 
);
defparam EDO_FUT_3_s12.INIT=8'hCA;
  LUT3 EDO_FUT_2_s12 (
    .F(EDO_FUT_2_19),
    .I0(EDO_PRE[3]),
    .I1(EDO_PRE[2]),
    .I2(PARO_d) 
);
defparam EDO_FUT_2_s12.INIT=8'hCA;
  LUT3 EDO_FUT_1_s12 (
    .F(EDO_FUT_1_19),
    .I0(EDO_PRE[2]),
    .I1(EDO_PRE[1]),
    .I2(PARO_d) 
);
defparam EDO_FUT_1_s12.INIT=8'hCA;
  DFFR CONTADOR_30_s0 (
    .Q(CONTADOR[30]),
    .D(n9_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_30_s0.INIT=1'b0;
  DFFR CONTADOR_29_s0 (
    .Q(CONTADOR[29]),
    .D(n10_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_29_s0.INIT=1'b0;
  DFFR CONTADOR_28_s0 (
    .Q(CONTADOR[28]),
    .D(n11_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_28_s0.INIT=1'b0;
  DFFR CONTADOR_27_s0 (
    .Q(CONTADOR[27]),
    .D(n12_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_27_s0.INIT=1'b0;
  DFFR CONTADOR_26_s0 (
    .Q(CONTADOR[26]),
    .D(n13_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_26_s0.INIT=1'b0;
  DFFR CONTADOR_25_s0 (
    .Q(CONTADOR[25]),
    .D(n14_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_25_s0.INIT=1'b0;
  DFFR CONTADOR_24_s0 (
    .Q(CONTADOR[24]),
    .D(n15_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_24_s0.INIT=1'b0;
  DFFR CONTADOR_23_s0 (
    .Q(CONTADOR[23]),
    .D(n16_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_23_s0.INIT=1'b0;
  DFFR CONTADOR_22_s0 (
    .Q(CONTADOR[22]),
    .D(n17_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_22_s0.INIT=1'b0;
  DFFR CONTADOR_21_s0 (
    .Q(CONTADOR[21]),
    .D(n18_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_21_s0.INIT=1'b0;
  DFFR CONTADOR_20_s0 (
    .Q(CONTADOR[20]),
    .D(n19_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_20_s0.INIT=1'b0;
  DFFR CONTADOR_19_s0 (
    .Q(CONTADOR[19]),
    .D(n20_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_19_s0.INIT=1'b0;
  DFFR CONTADOR_18_s0 (
    .Q(CONTADOR[18]),
    .D(n21_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_18_s0.INIT=1'b0;
  DFFR CONTADOR_17_s0 (
    .Q(CONTADOR[17]),
    .D(n22_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_17_s0.INIT=1'b0;
  DFFR CONTADOR_16_s0 (
    .Q(CONTADOR[16]),
    .D(n23_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_16_s0.INIT=1'b0;
  DFFR CONTADOR_15_s0 (
    .Q(CONTADOR[15]),
    .D(n24_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_15_s0.INIT=1'b0;
  DFFR CONTADOR_14_s0 (
    .Q(CONTADOR[14]),
    .D(n25_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_14_s0.INIT=1'b0;
  DFFR CONTADOR_13_s0 (
    .Q(CONTADOR[13]),
    .D(n26_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_13_s0.INIT=1'b0;
  DFFR CONTADOR_12_s0 (
    .Q(CONTADOR[12]),
    .D(n27_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_12_s0.INIT=1'b0;
  DFFR CONTADOR_11_s0 (
    .Q(CONTADOR[11]),
    .D(n28_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_11_s0.INIT=1'b0;
  DFFR CONTADOR_10_s0 (
    .Q(CONTADOR[10]),
    .D(n29_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_10_s0.INIT=1'b0;
  DFFR CONTADOR_9_s0 (
    .Q(CONTADOR[9]),
    .D(n30_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_9_s0.INIT=1'b0;
  DFFR CONTADOR_8_s0 (
    .Q(CONTADOR[8]),
    .D(n31_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_8_s0.INIT=1'b0;
  DFFR CONTADOR_7_s0 (
    .Q(CONTADOR[7]),
    .D(n32_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_7_s0.INIT=1'b0;
  DFFR CONTADOR_6_s0 (
    .Q(CONTADOR[6]),
    .D(n33_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_6_s0.INIT=1'b0;
  DFFR CONTADOR_5_s0 (
    .Q(CONTADOR[5]),
    .D(n34_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_5_s0.INIT=1'b0;
  DFFR CONTADOR_4_s0 (
    .Q(CONTADOR[4]),
    .D(n35_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_4_s0.INIT=1'b0;
  DFFR CONTADOR_3_s0 (
    .Q(CONTADOR[3]),
    .D(n36_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_3_s0.INIT=1'b0;
  DFFR CONTADOR_2_s0 (
    .Q(CONTADOR[2]),
    .D(n37_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_2_s0.INIT=1'b0;
  DFFR CONTADOR_1_s0 (
    .Q(CONTADOR[1]),
    .D(n38_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_1_s0.INIT=1'b0;
  DFFR CONTADOR_0_s0 (
    .Q(CONTADOR[0]),
    .D(n39_6),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_0_s0.INIT=1'b0;
  DFFR CONTADOR_31_s0 (
    .Q(CONTADOR[31]),
    .D(n8_1),
    .CLK(CLK_d),
    .RESET(n5_132) 
);
defparam CONTADOR_31_s0.INIT=1'b0;
  DFFE DIV_CLK_s1 (
    .Q(DIV_CLK),
    .D(n72_5),
    .CLK(CLK_d),
    .CE(n5_132) 
);
defparam DIV_CLK_s1.INIT=1'b0;
  DFFPE EDO_PRE_0_s1 (
    .Q(EDO_PRE[0]),
    .D(GND),
    .CLK(DIV_CLK),
    .CE(EDO_PRE_0_15),
    .PRESET(n169_6) 
);
defparam EDO_PRE_0_s1.INIT=1'b1;
  DFFC EDO_PRE_6_s4 (
    .Q(EDO_PRE[6]),
    .D(EDO_FUT_6_24),
    .CLK(DIV_CLK),
    .CLEAR(n169_6) 
);
defparam EDO_PRE_6_s4.INIT=1'b0;
  DFFC EDO_PRE_5_s3 (
    .Q(EDO_PRE[5]),
    .D(EDO_FUT_5_19),
    .CLK(DIV_CLK),
    .CLEAR(n169_6) 
);
defparam EDO_PRE_5_s3.INIT=1'b0;
  DFFC EDO_PRE_4_s3 (
    .Q(EDO_PRE[4]),
    .D(EDO_FUT_4_19),
    .CLK(DIV_CLK),
    .CLEAR(n169_6) 
);
defparam EDO_PRE_4_s3.INIT=1'b0;
  DFFC EDO_PRE_3_s3 (
    .Q(EDO_PRE[3]),
    .D(EDO_FUT_3_19),
    .CLK(DIV_CLK),
    .CLEAR(n169_6) 
);
defparam EDO_PRE_3_s3.INIT=1'b0;
  DFFC EDO_PRE_2_s3 (
    .Q(EDO_PRE[2]),
    .D(EDO_FUT_2_19),
    .CLK(DIV_CLK),
    .CLEAR(n169_6) 
);
defparam EDO_PRE_2_s3.INIT=1'b0;
  DFFC EDO_PRE_1_s3 (
    .Q(EDO_PRE[1]),
    .D(EDO_FUT_1_19),
    .CLK(DIV_CLK),
    .CLEAR(n169_6) 
);
defparam EDO_PRE_1_s3.INIT=1'b0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(CONTADOR[1]),
    .I1(CONTADOR[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(CONTADOR[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(CONTADOR[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(CONTADOR[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(CONTADOR[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(CONTADOR[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(CONTADOR[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(CONTADOR[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(CONTADOR[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(CONTADOR[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(CONTADOR[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(CONTADOR[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(CONTADOR[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(CONTADOR[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(CONTADOR[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(CONTADOR[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(CONTADOR[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(CONTADOR[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(CONTADOR[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(CONTADOR[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(CONTADOR[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(CONTADOR[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(CONTADOR[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(CONTADOR[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(CONTADOR[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(CONTADOR[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(CONTADOR[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(CONTADOR[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(CONTADOR[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(CONTADOR[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(CONTADOR[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n169_s2 (
    .O(n169_6),
    .I(CLR_d) 
);
  INV n72_s2 (
    .O(n72_5),
    .I(DIV_CLK) 
);
  INV n39_s2 (
    .O(n39_6),
    .I(CONTADOR[0]) 
);
  INV EDO_PRE_0_s4 (
    .O(EDO_PRE_0_15),
    .I(PARO_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* DADO */
