//
//Written by GowinSynthesis
//Tool Version "V1.9.11"
//Thu May  8 15:59:38 2025

//Source file index table:
//file0 "\/home/uriel/dsd/DSDZZZ/practica7/practica7/src/p7.vhd"
`timescale 100 ps/100 ps
module p7 (
  CLK,
  CLR,
  SICO,
  SICI,
  SEL,
  PI,
  Q,
  CLKOUT
)
;
input CLK;
input CLR;
input SICO;
input SICI;
input [1:0] SEL;
input [7:0] PI;
inout [7:0] Q;
output CLKOUT;
wire CLK_d;
wire CLR_d;
wire SICO_d;
wire SICI_d;
wire n19_4;
wire D_7_9;
wire D_6_9;
wire D_5_9;
wire D_4_9;
wire D_3_9;
wire D_2_9;
wire D_1_9;
wire D_0_9;
wire Q_7_8;
wire n19_5;
wire n19_6;
wire D_7_10;
wire D_6_10;
wire D_5_10;
wire D_4_10;
wire D_3_10;
wire D_2_10;
wire D_1_10;
wire D_0_10;
wire n19_7;
wire n19_8;
wire n19_9;
wire n19_10;
wire n19_11;
wire CLKOUT_d;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_0_COUT;
wire n108_6;
wire n72_5;
wire n46_6;
wire [1:0] SEL_d;
wire [7:0] PI_d;
wire [24:0] CONTADOR;
wire [7:0] Q_d;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF CLR_ibuf (
    .O(CLR_d),
    .I(CLR) 
);
  IBUF SICO_ibuf (
    .O(SICO_d),
    .I(SICO) 
);
  IBUF SICI_ibuf (
    .O(SICI_d),
    .I(SICI) 
);
  IBUF SEL_0_ibuf (
    .O(SEL_d[0]),
    .I(SEL[0]) 
);
  IBUF SEL_1_ibuf (
    .O(SEL_d[1]),
    .I(SEL[1]) 
);
  IBUF PI_0_ibuf (
    .O(PI_d[0]),
    .I(PI[0]) 
);
  IBUF PI_1_ibuf (
    .O(PI_d[1]),
    .I(PI[1]) 
);
  IBUF PI_2_ibuf (
    .O(PI_d[2]),
    .I(PI[2]) 
);
  IBUF PI_3_ibuf (
    .O(PI_d[3]),
    .I(PI[3]) 
);
  IBUF PI_4_ibuf (
    .O(PI_d[4]),
    .I(PI[4]) 
);
  IBUF PI_5_ibuf (
    .O(PI_d[5]),
    .I(PI[5]) 
);
  IBUF PI_6_ibuf (
    .O(PI_d[6]),
    .I(PI[6]) 
);
  IBUF PI_7_ibuf (
    .O(PI_d[7]),
    .I(PI[7]) 
);
  OBUF Q_0_obuf (
    .O(Q[0]),
    .I(Q_d[0]) 
);
  OBUF Q_1_obuf (
    .O(Q[1]),
    .I(Q_d[1]) 
);
  OBUF Q_2_obuf (
    .O(Q[2]),
    .I(Q_d[2]) 
);
  OBUF Q_3_obuf (
    .O(Q[3]),
    .I(Q_d[3]) 
);
  OBUF Q_4_obuf (
    .O(Q[4]),
    .I(Q_d[4]) 
);
  OBUF Q_5_obuf (
    .O(Q[5]),
    .I(Q_d[5]) 
);
  OBUF Q_6_obuf (
    .O(Q[6]),
    .I(Q_d[6]) 
);
  OBUF Q_7_obuf (
    .O(Q[7]),
    .I(Q_d[7]) 
);
  OBUF CLKOUT_obuf (
    .O(CLKOUT),
    .I(CLKOUT_d) 
);
  LUT4 n19_s0 (
    .F(n19_4),
    .I0(CONTADOR[0]),
    .I1(CONTADOR[1]),
    .I2(n19_5),
    .I3(n19_6) 
);
defparam n19_s0.INIT=16'h1000;
  LUT3 D_7_s5 (
    .F(D_7_9),
    .I0(Q_d[6]),
    .I1(D_7_10),
    .I2(SEL_d[1]) 
);
defparam D_7_s5.INIT=8'hA3;
  LUT3 D_6_s5 (
    .F(D_6_9),
    .I0(Q_d[5]),
    .I1(D_6_10),
    .I2(SEL_d[1]) 
);
defparam D_6_s5.INIT=8'hA3;
  LUT3 D_5_s5 (
    .F(D_5_9),
    .I0(Q_d[4]),
    .I1(D_5_10),
    .I2(SEL_d[1]) 
);
defparam D_5_s5.INIT=8'hA3;
  LUT3 D_4_s5 (
    .F(D_4_9),
    .I0(Q_d[3]),
    .I1(D_4_10),
    .I2(SEL_d[1]) 
);
defparam D_4_s5.INIT=8'hA3;
  LUT3 D_3_s5 (
    .F(D_3_9),
    .I0(Q_d[2]),
    .I1(D_3_10),
    .I2(SEL_d[1]) 
);
defparam D_3_s5.INIT=8'hA3;
  LUT3 D_2_s5 (
    .F(D_2_9),
    .I0(Q_d[1]),
    .I1(D_2_10),
    .I2(SEL_d[1]) 
);
defparam D_2_s5.INIT=8'hA3;
  LUT3 D_1_s5 (
    .F(D_1_9),
    .I0(Q_d[0]),
    .I1(D_1_10),
    .I2(SEL_d[1]) 
);
defparam D_1_s5.INIT=8'hA3;
  LUT3 D_0_s5 (
    .F(D_0_9),
    .I0(SICI_d),
    .I1(D_0_10),
    .I2(SEL_d[1]) 
);
defparam D_0_s5.INIT=8'hA3;
  LUT2 Q_7_s5 (
    .F(Q_7_8),
    .I0(SEL_d[0]),
    .I1(SEL_d[1]) 
);
defparam Q_7_s5.INIT=4'h7;
  LUT4 n19_s1 (
    .F(n19_5),
    .I0(n19_7),
    .I1(n19_8),
    .I2(n19_9),
    .I3(n19_10) 
);
defparam n19_s1.INIT=16'h8000;
  LUT4 n19_s2 (
    .F(n19_6),
    .I0(CONTADOR[18]),
    .I1(n19_11),
    .I2(CONTADOR[19]),
    .I3(CONTADOR[20]) 
);
defparam n19_s2.INIT=16'h4000;
  LUT3 D_7_s6 (
    .F(D_7_10),
    .I0(PI_d[7]),
    .I1(SICO_d),
    .I2(SEL_d[0]) 
);
defparam D_7_s6.INIT=8'h53;
  LUT3 D_6_s6 (
    .F(D_6_10),
    .I0(Q_d[7]),
    .I1(PI_d[6]),
    .I2(SEL_d[0]) 
);
defparam D_6_s6.INIT=8'h35;
  LUT3 D_5_s6 (
    .F(D_5_10),
    .I0(Q_d[6]),
    .I1(PI_d[5]),
    .I2(SEL_d[0]) 
);
defparam D_5_s6.INIT=8'h35;
  LUT3 D_4_s6 (
    .F(D_4_10),
    .I0(Q_d[5]),
    .I1(PI_d[4]),
    .I2(SEL_d[0]) 
);
defparam D_4_s6.INIT=8'h35;
  LUT3 D_3_s6 (
    .F(D_3_10),
    .I0(Q_d[4]),
    .I1(PI_d[3]),
    .I2(SEL_d[0]) 
);
defparam D_3_s6.INIT=8'h35;
  LUT3 D_2_s6 (
    .F(D_2_10),
    .I0(Q_d[3]),
    .I1(PI_d[2]),
    .I2(SEL_d[0]) 
);
defparam D_2_s6.INIT=8'h35;
  LUT3 D_1_s6 (
    .F(D_1_10),
    .I0(Q_d[2]),
    .I1(PI_d[1]),
    .I2(SEL_d[0]) 
);
defparam D_1_s6.INIT=8'h35;
  LUT3 D_0_s6 (
    .F(D_0_10),
    .I0(Q_d[1]),
    .I1(PI_d[0]),
    .I2(SEL_d[0]) 
);
defparam D_0_s6.INIT=8'h35;
  LUT4 n19_s3 (
    .F(n19_7),
    .I0(CONTADOR[14]),
    .I1(CONTADOR[15]),
    .I2(CONTADOR[16]),
    .I3(CONTADOR[17]) 
);
defparam n19_s3.INIT=16'h8000;
  LUT4 n19_s4 (
    .F(n19_8),
    .I0(CONTADOR[2]),
    .I1(CONTADOR[3]),
    .I2(CONTADOR[4]),
    .I3(CONTADOR[5]) 
);
defparam n19_s4.INIT=16'h0001;
  LUT4 n19_s5 (
    .F(n19_9),
    .I0(CONTADOR[10]),
    .I1(CONTADOR[11]),
    .I2(CONTADOR[12]),
    .I3(CONTADOR[13]) 
);
defparam n19_s5.INIT=16'h8000;
  LUT4 n19_s6 (
    .F(n19_10),
    .I0(CONTADOR[8]),
    .I1(CONTADOR[9]),
    .I2(CONTADOR[6]),
    .I3(CONTADOR[7]) 
);
defparam n19_s6.INIT=16'h1000;
  LUT4 n19_s7 (
    .F(n19_11),
    .I0(CONTADOR[21]),
    .I1(CONTADOR[22]),
    .I2(CONTADOR[23]),
    .I3(CONTADOR[24]) 
);
defparam n19_s7.INIT=16'h1000;
  DFFR CONTADOR_24_s0 (
    .Q(CONTADOR[24]),
    .D(n22_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_24_s0.INIT=1'b0;
  DFFR CONTADOR_23_s0 (
    .Q(CONTADOR[23]),
    .D(n23_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_23_s0.INIT=1'b0;
  DFFR CONTADOR_22_s0 (
    .Q(CONTADOR[22]),
    .D(n24_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_22_s0.INIT=1'b0;
  DFFR CONTADOR_21_s0 (
    .Q(CONTADOR[21]),
    .D(n25_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_21_s0.INIT=1'b0;
  DFFR CONTADOR_20_s0 (
    .Q(CONTADOR[20]),
    .D(n26_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_20_s0.INIT=1'b0;
  DFFR CONTADOR_19_s0 (
    .Q(CONTADOR[19]),
    .D(n27_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_19_s0.INIT=1'b0;
  DFFR CONTADOR_18_s0 (
    .Q(CONTADOR[18]),
    .D(n28_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_18_s0.INIT=1'b0;
  DFFR CONTADOR_17_s0 (
    .Q(CONTADOR[17]),
    .D(n29_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_17_s0.INIT=1'b0;
  DFFR CONTADOR_16_s0 (
    .Q(CONTADOR[16]),
    .D(n30_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_16_s0.INIT=1'b0;
  DFFR CONTADOR_15_s0 (
    .Q(CONTADOR[15]),
    .D(n31_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_15_s0.INIT=1'b0;
  DFFR CONTADOR_14_s0 (
    .Q(CONTADOR[14]),
    .D(n32_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_14_s0.INIT=1'b0;
  DFFR CONTADOR_13_s0 (
    .Q(CONTADOR[13]),
    .D(n33_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_13_s0.INIT=1'b0;
  DFFR CONTADOR_12_s0 (
    .Q(CONTADOR[12]),
    .D(n34_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_12_s0.INIT=1'b0;
  DFFR CONTADOR_11_s0 (
    .Q(CONTADOR[11]),
    .D(n35_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_11_s0.INIT=1'b0;
  DFFR CONTADOR_10_s0 (
    .Q(CONTADOR[10]),
    .D(n36_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_10_s0.INIT=1'b0;
  DFFR CONTADOR_9_s0 (
    .Q(CONTADOR[9]),
    .D(n37_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_9_s0.INIT=1'b0;
  DFFR CONTADOR_8_s0 (
    .Q(CONTADOR[8]),
    .D(n38_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_8_s0.INIT=1'b0;
  DFFR CONTADOR_7_s0 (
    .Q(CONTADOR[7]),
    .D(n39_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_7_s0.INIT=1'b0;
  DFFR CONTADOR_6_s0 (
    .Q(CONTADOR[6]),
    .D(n40_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_6_s0.INIT=1'b0;
  DFFR CONTADOR_5_s0 (
    .Q(CONTADOR[5]),
    .D(n41_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_5_s0.INIT=1'b0;
  DFFR CONTADOR_4_s0 (
    .Q(CONTADOR[4]),
    .D(n42_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_4_s0.INIT=1'b0;
  DFFR CONTADOR_3_s0 (
    .Q(CONTADOR[3]),
    .D(n43_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_3_s0.INIT=1'b0;
  DFFR CONTADOR_2_s0 (
    .Q(CONTADOR[2]),
    .D(n44_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_2_s0.INIT=1'b0;
  DFFR CONTADOR_1_s0 (
    .Q(CONTADOR[1]),
    .D(n45_1),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_1_s0.INIT=1'b0;
  DFFR CONTADOR_0_s0 (
    .Q(CONTADOR[0]),
    .D(n46_6),
    .CLK(CLK_d),
    .RESET(n19_4) 
);
defparam CONTADOR_0_s0.INIT=1'b0;
  DFFE CLKOUT_s3 (
    .Q(CLKOUT_d),
    .D(n72_5),
    .CLK(CLK_d),
    .CE(n19_4) 
);
defparam CLKOUT_s3.INIT=1'b0;
  DFFCE Q_7_s3 (
    .Q(Q_d[7]),
    .D(D_7_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_7_s3.INIT=1'b0;
  DFFCE Q_6_s2 (
    .Q(Q_d[6]),
    .D(D_6_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_6_s2.INIT=1'b0;
  DFFCE Q_5_s2 (
    .Q(Q_d[5]),
    .D(D_5_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_5_s2.INIT=1'b0;
  DFFCE Q_4_s2 (
    .Q(Q_d[4]),
    .D(D_4_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_4_s2.INIT=1'b0;
  DFFCE Q_3_s2 (
    .Q(Q_d[3]),
    .D(D_3_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_3_s2.INIT=1'b0;
  DFFCE Q_2_s2 (
    .Q(Q_d[2]),
    .D(D_2_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_2_s2.INIT=1'b0;
  DFFCE Q_1_s2 (
    .Q(Q_d[1]),
    .D(D_1_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_1_s2.INIT=1'b0;
  DFFCE Q_0_s2 (
    .Q(Q_d[0]),
    .D(D_0_9),
    .CLK(CLKOUT_d),
    .CE(Q_7_8),
    .CLEAR(n108_6) 
);
defparam Q_0_s2.INIT=1'b0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(CONTADOR[1]),
    .I1(CONTADOR[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(CONTADOR[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(CONTADOR[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(CONTADOR[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(CONTADOR[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(CONTADOR[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(CONTADOR[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(CONTADOR[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(CONTADOR[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(CONTADOR[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(CONTADOR[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(CONTADOR[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(CONTADOR[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(CONTADOR[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(CONTADOR[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(CONTADOR[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(CONTADOR[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(CONTADOR[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(CONTADOR[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(CONTADOR[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(CONTADOR[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(CONTADOR[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(CONTADOR[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_0_COUT),
    .I0(CONTADOR[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  INV n108_s2 (
    .O(n108_6),
    .I(CLR_d) 
);
  INV n72_s2 (
    .O(n72_5),
    .I(CLKOUT_d) 
);
  INV n46_s2 (
    .O(n46_6),
    .I(CONTADOR[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* p7 */
